In [10]:
import ml_metrics as metrics
import numpy as np
import seaborn as sns

In [5]:
import pandas as pd

data = pd.read_table('kaggle_visible_evaluation_triplets.txt', delim_whitespace=True, names=('A', 'B', 'C'))
data

                                                A                   B  C
0        fd50c4007b68a3737fe052d5a4f78ce8aa117f3d  SOBONKR12A58A7A7E0  1
1        fd50c4007b68a3737fe052d5a4f78ce8aa117f3d  SOEGIYH12A6D4FC0E3  1
2        fd50c4007b68a3737fe052d5a4f78ce8aa117f3d  SOFLJQZ12A6D4FADA6  1
3        fd50c4007b68a3737fe052d5a4f78ce8aa117f3d  SOHTKMO12AB01843B0  1
4        fd50c4007b68a3737fe052d5a4f78ce8aa117f3d  SODQZCY12A6D4F9D11  1
...                                           ...                 ... ..
1450928  5e650759ebf89012044c6d52121eeada8b0ec814  SOVLNXV12A6D4F706E  1
1450929  5e650759ebf89012044c6d52121eeada8b0ec814  SOVDSJC12A58A7A271  2
1450930  5e650759ebf89012044c6d52121eeada8b0ec814  SOBRHVR12A8C133F35  2
1450931  5e650759ebf89012044c6d52121eeada8b0ec814  SOMGVYU12A8C1314FF  2
1450932  5e650759ebf89012044c6d52121eeada8b0ec814  SOTCMDJ12A6D4F8528  3

[1450933 rows x 3 columns]

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450933 entries, 0 to 1450932
Data columns (total 3 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   A       1450933 non-null  object
 1   B       1450933 non-null  object
 2   C       1450933 non-null  int64
dtypes: int64(1), object(2)
memory usage: 33.2+ MB

In [11]:
data['B'].value_counts()

7d90be8dfdbde170f036ce8a4b915440137cb11c    53
2e424b28bff1f62a2dae22a918f09f9c30c06d1b    52
d30e18323f15426c3cdc8585252ed34459916f51    52
016a24e91a72c159a5048ab1b9b2ba5ce761b526    52
03ad93fdb01506ce205f4708decf8e4b1ae90fff    52
                                            ..
1b3add1d3d8e9b43de4c36f7fc3423b73646f598     5
fff2649ed1dcb2f6d8b45081fa1ab16d9e79c1ed     5
e162c3b9da83e157687d35fce68247ca406b4227     5
de01d642b1554aad878ee34ee54dee9fcfac8bb5     5
fb0e1c2bf99473e8348c3916813bc081262c5aa9     5
Name: A, Length: 110000, dtype: int64

In [43]:
value_counts = data['B'].value_counts()

# converting to df and assigning new names to the columns
df_value_counts = pd.DataFrame(value_counts)
df_value_counts = df_value_counts.reset_index()
df_value_counts.columns = ['unique_values', 'count'] # change column names
df_value_counts

             unique_values  count
0       SOFRQTD12A81C233C0   5043
1       SOAUWYT12A81C206F1   4483
2       SOBONKR12A58A7A7E0   4136
3       SOAXGDH12A8C13F8A1   3780
4       SOSXLTC12AF72A7F54   3672
...                    ...    ...
163201  SOBYXFU12A6D4F50A0      1
163202  SOGLTKT12A58A7DBD7      1
163203  SOPALQQ12AB018BC1C      1
163204  SOKCNHI12AB0180ABC      1
163205  SOBTAOE12AB017C8B2      1

[163206 rows x 2 columns]